<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        #table {
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>LEGGI E TRADUCI CSV TRAMITE UNA TABELLA</h2>
    <div id="table"></div>
    <script>
        const tabella = document.getElementById("table");
        const xhttp = new XMLHttpRequest();

        xhttp.open("GET", "https://franciizor.github.io/NiedduLavoriTPS/file.csv", true);
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState === 4 && xhttp.status === 200) {
                const text = xhttp.responseText;
                const csvLines = text.split("\n");
                let tableHTML = "<table>";

                for (let i = 0; i < csvLines.length; i++) {
                    const riga = csvLines[i].split(",");
                    tableHTML += "<tr>";

                    for (let j = 0; j < riga.length; j++) {
                        tableHTML += "<td>" + riga[j] + "</td>";
                    }

                    tableHTML += "</tr>";
                }

                tableHTML += "</table>";
                tabella.innerHTML = tableHTML;
            }
        };
        xhttp.send();
    </script>
</body>
</html>
